{
  "name": "@solid-hooks/core",
  "type": "module",
  "version": "0.4.0",
  "description": "useful hooks for solid.js",
  "author": "subframe7536",
  "license": "MIT",
  "repository": "https://github.com/solid-hooks/core",
  "bugs": "https://github.com/solid-hooks/core/issue",
  "keywords": [
    "typescript"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./web": {
      "import": "./dist/web.js",
      "require": "./dist/web.cjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "typesVersions": {
    "*": {
      "web": [
        "./dist/web.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bunx vite serve dev",
    "lint": "tsc --noEmit && eslint --max-warnings 0 --fix",
    "format": "eslint . --fix",
    "build": "tsup",
    "release": "bun run lint && bun run test && bun run build && bumpp --all && npm publish",
    "test": "vitest --run"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "solid-js": "^1.6"
  },
  "dependencies": {
    "@solid-primitives/event-listener": "^2.3.3",
    "@solid-primitives/media": "^2.2.9",
    "@solid-primitives/utils": "^6.2.3",
    "@subframe7536/type-utils": "^0.1.6"
  },
  "devDependencies": {
    "@subframe7536/eslint-config": "^0.9.6",
    "bumpp": "^9.7.1",
    "eslint": "^9.13.0",
    "jsdom": "^25.0.1",
    "solid-js": "^1.9.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.1.3"
  }
}
